###
### Client and server configuration
###

### UUID identifies a client instance of a user
user-uuid = %USRUUID%

### URL of the broker server in format "hostname:servers-port,clients-port"
broker-url = broker.skycharge.de:6666,5555

###
### Server configuration
###

### UUID identifying this specific charging device
device-uuid = %DEVUUID%

### Short device name
device-name = %DEVNAME%

###
### Charge source (MUX) common configuration
###

### Charging board MUX type
mux-type = hw2

### MUX charging board device path
mux-dev = /dev/ttyS4

###
### Charge source (MUX HW2) configuration. See all other options in the
### Skycharge manual.
###

### PSU type
mux-hw2-psu-type = RSP-750-48

### Detect mode, value depends on the charge sink type
mux-hw2-detect-mode = capacity

### Interval in minutes when to repeat charging
mux-hw2-repeat-charge-after-mins = 10

### Ignore charging error if battery voltage is below the
### `sink-batt-min-voltage-mv` value
mux-hw2-ignore-low-batt-voltage = true

### Number of allowed errors while constant detection of a sink
### board when charging is finished
mux-hw2-nr-bad-heartbeats = 20

###
### Charge sink configuration for the `capacity` detect mode.  For the
### `plc` detect mode all the settings should be commented out.
###

### Type of the battery connected to the charge sink
sink-batt-type = Li-Po

### Charge capacity of the battery in mAh
sink-batt-capacity-mah = 5000

### Maximum voltage in mV which will be reached while charging
sink-batt-max-voltage-mv = 12000

### Minimum voltage in mV, see `mux-hw2-ignore-low-batt-voltage` setting
sink-batt-min-voltage-mv = 6000

### Maximum charging current in mA
sink-charging-max-current-ma = 1000

### Cutoff minimum charging current in mA. When the cutoff charging
### current is reached charging is finished
sink-cutoff-min-current-ma = 500

### Timeout in ms that is used to detect the 'sink-cutoff-min-current-ma'
sink-cutoff-timeout-ms = 1000

### Delay pre-charging for the number of seconds
sink-precharge-delay-secs = 1

### Start pre-charging with the current value in mA, which slowly
### increases up to the `sink-charging-max-current-ma` during the
### `sink-precharge-secs` number of seconds
sink-precharge-current-ma = 1000

### How many seconds pre-charging should last
sink-precharge-secs = 30

### After the timeout has elapsed, charging is considered as finished
sink-total-charge-secs = 7200
