#
# Skyclient and skyserver configuration
#
# !!! Don't forget to change the UUID !!!
user-uuid = 00000000-0000-0000-0000-000000000000

# hostname:servers-port,clients-port
broker-url = broker.skysense.co:6666,5555

#
# Skyserver configuration
#
device-uuid = %DEVUUID%

# !!! Don't forget to change the device name !!!
device-name = %DEVNAME%

#
# PSU configuration
#

# psu-type = RSP-750-48
# psu-voltage = 25
# psu-current = 10
# psu-precharge-current = 5
# psu-precharge-secs = 30
