#
# Skyclient and skyserver configuration
#
# !!! Don't forget to change the UUID !!!
user-uuid = 00000000-0000-0000-0000-000000000000

# hostname:servers-port,clients-port
broker-url = broker.skysense.co:6666,5555

#
# Skyserver configuration
#
device-uuid = %DEVUUID%

# !!! Don't forget to change the device name !!!
device-name = %DEVNAME%

#
# MUX common configuration
#
mux-type = hw2
mux-dev = /dev/ttyS4

# mux-type = hw1
# mux-dev = /dev/skysenseUSB

#
# MUX HW2 configuration
#

mux-hw2-psu-type                       = RSP-750-48
mux-hw2-nr-bad-heartbeats              = 5
mux-hw2-ignore-inval-charging-settings = false
mux-hw2-ignore-low-voltage             = false
mux-hw2-error-indication-timeout-secs  = 5
mux-hw2-keep-silence                   = false


#
# MUX HW1 configuration
#

# mux-hw1-eeprom-inited            = 1
# mux-hw1-scanning-interval        = 2
# mux-hw1-precharging-interval     = 1
# mux-hw1-precharging-counter      = 1
# mux-hw1-postcharging-interval    = 2
# mux-hw1-postcharging-delay       = 900
# mux-hw1-wet-delay                = 10
# mux-hw1-shortcirc-delay          = 10
# mux-hw1-thresh-finish-charging   = 1000
# mux-hw1-thresh-nocharger-present = 500
# mux-hw1-thresh-shortcirc         = 15000
# mux-hw1-current-mon-interval     = 1
# mux-hw1-wait-start-charging-sec  = 0


#
# PSU HW1 configuration
#

# psu-type = RSP-750-48
# psu-voltage = 25
# psu-current = 10
# psu-precharge-current-coef = 0.4
# psu-precharge-secs = 30


#
# DronePort configuration
#

# dp-hw-interface          = gpio
# dp-is-closed-pin         = P8.07  # gpio66
# dp-in-progress-pin       = P8.08  # gpio67
# dp-is-drone-detected-pin = P8.09  # gpio69
# dp-is-opened-pin         = P8.10  # gpio68
# dp-open-pin              = P8.11  # gpio45
# dp-close-pin             = P8.12  # gpio44
# dp-is-landing-err-pin    = P8.13  # gpio23
# dp-is-ready-pin          = P8.14  # gpio26
