#
# Skyclient and skyserver configuration
#
# !!! Don't forget to change the UUID !!!
user-uuid = 00000000-0000-0000-0000-000000000000

# hostname:servers-port,clients-port
broker-url = broker.skysense.co:6666,7777

#
# Skyserver configuration
#
device-uuid = %DEVUUID%

# !!! Don't forget to change the device name !!!
device-name = %DEVNAME%


### XXX SHOULD BE PROVIDED BY BMS, REMOVE ASAP
charge-current-ma    = 32000
battery-capacity-mah = 32000
