#
# Skyclient and skyserver configuration
#
# !!! Don't forget to change the UUID !!!
user-uuid = 00000000-0000-0000-0000-000000000000

# hostname:servers-port,clients-port
broker-url = broker.skysense.co:6666,5555

#
# Skyserver configuration
#
device-uuid = %DEVUUID%

# !!! Don't forget to change the device name !!!
device-name = %DEVNAME%

#
# PSU configuration
#

# psu-type = RSP-750-48
# psu-voltage = 25
# psu-current = 10
# psu-precharge-current-coef = 0.4
# psu-precharge-secs = 30


#
# DronePort configuration
#

# dp-hw-interface          = gpio
# dp-is-closed-pin         = P8.07  # gpio66
# dp-in-progress-pin       = P8.08  # gpio67
# dp-is-drone-detected-pin = P8.09  # gpio69
# dp-is-opened-pin         = P8.10  # gpio68
# dp-open-pin              = P8.11  # gpio45
# dp-close-pin             = P8.12  # gpio44
# dp-is-landing-err-pin    = P8.13  # gpio23
# dp-is-ready-pin          = P8.14  # gpio26
